<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/white_main"
    android:gravity="center_horizontal"
    >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/red_main"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="EDICIÓN DE PEDIDO"
            android:gravity="center"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/white_main"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cantidad"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="10dp">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/lessButton"
            android:src="@drawable/ic_chevron_left_grey600_24dp"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/lowNumber"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:text=""
            android:gravity="center"
            android:background="@drawable/border_layout"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/selectedNumber"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/yellow_item_prod"
            android:text="1"
            android:gravity="center"
            android:textColor="@color/white_main"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/grownNumber"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:text="2"
            android:gravity="center"
            android:background="@drawable/border_layout"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/moreButton"
            android:src="@drawable/ic_chevron_right_grey600_24dp"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:hint="Modifique su pedido"
        android:gravity="top"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/font_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/cancelar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColor="@color/font_gray"
                android:text="Cancelar"
                android:gravity="center"
                android:textSize="18dp"/>

        </LinearLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/font_gray"/>

        <LinearLayout
            android:id="@+id/aceptar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColor="@color/font_gray"
                android:text="Procesar"
                android:gravity="center"
                android:textSize="18dp"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>