<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingBottom="5dp"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_main">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_toLeftOf="@+id/price"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mega Criolla de Pollo"
            android:id="@+id/n_item"
            android:textColor="@color/black_font"
            android:textStyle="bold"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mega Hamburguesas"
            android:id="@+id/n_rest"
            android:textColor="@color/black_font"/>

    </LinearLayout>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Bs. 999.999,99"
        android:id="@+id/price"
        android:gravity="right"
        android:textColor="@color/black_font"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/editButton"
        android:layout_toStartOf="@+id/editButton"
        android:layout_marginLeft="5dp"/>

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/editButton"
        android:layout_marginLeft="5dp"
        style="@style/btn_yellow_square">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_create_white_24dp"
            android:id="@+id/imageView"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/counter"
            android:layout_width="wrap_content"
            android:minWidth="18sp"
            android:textSize="12sp"
            android:textColor="#ffffffff"
            android:layout_height="18sp"
            android:gravity="center"
            android:text="1"
            android:background="@drawable/rounded_square"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/imageView"
            android:layout_alignEnd="@+id/imageView" />

    </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>