<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:gravity="center_vertical"
    android:layout_below="@+id/linearLayout6"
    android:id="@+id/relativeLayout">

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="1112"
        android:id="@+id/n_order"
        android:gravity="center"
        android:textColor="@color/black_font"/>

    <TextView
        android:id="@+id/total"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="3680,00"
        android:layout_alignTop="@+id/n_order"
        android:layout_toRightOf="@+id/n_order"
        android:layout_toEndOf="@+id/n_order"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:textColor="@color/black_font"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="14/03/1990"
        android:layout_alignTop="@+id/status"
        android:layout_toLeftOf="@+id/status"
        android:layout_toStartOf="@+id/status"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:textColor="@color/black_font"/>

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="ENTREGADO"
        android:layout_alignTop="@+id/n_order"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/status"
        android:gravity="center"
        android:textColor="@color/font_gray"/>

</RelativeLayout>