<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/btn_disabled">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white_main"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_place_black_24dp"
                    android:padding="6dp"
                    android:layout_margin="6dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black_font">

                    <!--TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/address"
                        android:textSize="18dp"
                        android:textColor="@color/black_font"
                        android:textStyle="bold"/-->

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:text=""
                        android:textColor="@color/links"
                        android:textSize="16dp"/>

                    <TextView
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginRight="20dp"
                        android:textColor="@color/black_font"/>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/background_shadow"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white_main"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_local_restaurant_black_24dp"
                    android:padding="6dp"
                    android:layout_margin="6dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black_font">

                    <!--TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/address"
                        android:textSize="18dp"
                        android:textColor="@color/black_font"
                        android:textStyle="bold"/-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:text="@string/kitechen"
                        android:textColor="@color/black_font"
                        android:textSize="16dp"/>

                    <TextView
                        android:id="@+id/categories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginRight="20dp"
                        android:textColor="@color/black_font"/>

                </LinearLayout>

            </LinearLayout>



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/background_shadow"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white_main"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_attach_money_black_24dp"
                    android:padding="6dp"
                    android:layout_margin="6dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="10dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pay"
                        android:textSize="16dp"
                        android:textColor="@color/black_font"
                        android:layout_marginBottom="5dp"/>

                    <TextView
                        android:id="@+id/credit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="Credito"
                        android:textColor="@color/black_font"/>

                    <TextView
                        android:id="@+id/debit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="Debito"
                        android:textColor="@color/black_font"/>

                    <TextView
                        android:id="@+id/cash"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="Efectivo"
                        android:textColor="@color/black_font"/>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/background_shadow"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="5dp"/>

        </LinearLayout>

    </ScrollView>

    <!--LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo_tlp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/site"
                android:textSize="25sp"
                android:textColor="@color/black_font"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:text="@string/lorem"
                android:textColor="@color/black_font"/>

        </LinearLayout>

    </LinearLayout-->



</LinearLayout>